# aeonve-project-archetype

./: .gitignore  README.md  archetype.properties  pom.xml
aeonve-project-archetype-api/: pom.xml
aeonve-project-archetype-api/src/main/java/com/aeonve/: GreetService.java
aeonve-project-archetype-api/src/test/java/com/aeonve/: SimpleTest.java
aeonve-project-archetype-api/src/test/resources/: log4j.properties
aeonve-project-archetype-sdk/: pom.xml
aeonve-project-archetype-sdk/src/main/java/com/aeonve/: DemoMojo.java
aeonve-project-archetype-sdk/src/site/: site.xml
aeonve-project-archetype-sdk/src/site/markdown/: index.md.vm
aeonve-project-archetype-sdk/src/test/java/com/aeonve/: ExampleTest.java
aeonve-project-archetype-service/: pom.xml
aeonve-project-archetype-service/src/main/java/com/aeonve/: DemoService.java
aeonve-project-archetype-service/src/test/java/com/aeonve/: DemoTest.java
settings/checkstyle/: GoogleStyle.xml  checkstyle.xml
settings/properties/: project-info-custom-zh_CN.properties  project.properties
src/site/: site.xml
src/site/markdown/: index.md.vm  markdown-velocity.vm
